absl-py==2.3.1
aioboto3==15.1.0
aiobotocore==2.24.0
aiodns==3.1.1
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aioitertools==0.11.0
aiosignal==1.3.2
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.1
anytree==2.13.0
asteval==1.0.6
async-timeout==5.0.1
attrs==25.1.0
awscrt==0.23.8
azure-core==1.28.0
azure-identity==1.13.0
azure-storage-blob==12.17.0
boto3==1.39.11
botocore==1.39.11
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.1.2
cmeel==0.59.0
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
contourpy==1.3.1
coverage==7.4.4
cryptography==44.0.0
cycler==0.11.0
daqp==0.7.2
dex_retargeting==0.4.6
eigenpy==3.5.1
einops==0.8.1
Farama-Notifications==0.0.4
fastapi==0.115.7
filelock==3.13.1
flaky==3.8.1
flatdict==4.0.1
fonttools==4.55.3
frozenlist==1.5.0
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.46
grpcio==1.76.0
gunicorn==23.0.0
gymnasium==1.2.1
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
hidapi==0.14.0.post2
hpp-fcl==2.4.4
httptools==0.6.1
huggingface-hub==0.36.0
hydra-core==1.3.2
idna==3.10
idna-ssl==1.1.0
imageio==2.37.0
importlib_metadata==8.7.1
iniconfig==2.3.0
-e git+https://github.com/isaac-sim/IsaacLab.git@c73f101081744c7af8cc1ef8e9fcab3e95c99299#egg=isaaclab&subdirectory=source/isaaclab
isaacsim==5.1.0.0
isaacsim-app==5.1.0.0
isaacsim-asset==5.1.0.0
isaacsim-benchmark==5.1.0.0
isaacsim-code-editor==5.1.0.0
isaacsim-core==5.1.0.0
isaacsim-cortex==5.1.0.0
isaacsim-example==5.1.0.0
isaacsim-extscache-kit==5.1.0.0
isaacsim-extscache-kit-sdk==5.1.0.0
isaacsim-extscache-physics==5.1.0.0
isaacsim-gui==5.1.0.0
isaacsim-kernel==5.1.0.0
isaacsim-replicator==5.1.0.0
isaacsim-rl==5.1.0.0
isaacsim-robot==5.1.0.0
isaacsim-robot-motion==5.1.0.0
isaacsim-robot-setup==5.1.0.0
isaacsim-ros1==5.1.0.0
isaacsim-ros2==5.1.0.0
isaacsim-sensor==5.1.0.0
isaacsim-storage==5.1.0.0
isaacsim-template==5.1.0.0
isaacsim-test==5.1.0.0
isaacsim-utils==5.1.0.0
isodate==0.6.1
Jinja2==3.1.6
jmespath==1.0.1
junitparser==4.0.2
kiwisolver==1.4.4
llvmlite==0.42.0
loop-rate-limiters==1.2.0
lxml==6.0.2
Markdown==3.10.1
MarkupSafe==2.1.3
matplotlib==3.10.3
ml_dtypes==0.5.4
mpmath==1.3.0
msal==1.27.0
msal-extensions==1.0.0
multidict==6.1.0
nest-asyncio==1.5.6
networkx==3.3
nlopt==2.7.1
numba==0.59.1
numpy==1.26.0
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.20.1
onnx-ir==0.1.15
onnxscript==0.5.7
opencv-python-headless==4.11.0.86
orjson==3.11.5
osqp==0.6.7.post3
packaging==25.0
pillow==11.3.0
pin==2.7.0
pin-pink==3.1.0
Pint==0.20.1
pluggy==1.6.0
portalocker==2.7.0
prettytable==3.3.0
propcache==0.2.1
protobuf==6.33.4
psutil==5.9.8
pycares==4.8.0
pycparser==3.0
pydantic==2.11.10
pydantic_core==2.33.2
pyglet==1.5.31
Pygments==2.19.2
PyJWT==2.10.1
pyparsing==3.0.9
pyperclip==1.8.0
pypng==0.20220715.0
pytest==9.0.2
pytest-mock==3.15.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytransform3d==3.14.4
pytz==2024.1
pyvers==0.1.0
PyYAML==6.0.2
qdldl==0.1.7.post5
qpsolvers==4.8.2
qrcode==7.4.2
quadprog==0.1.13
regex==2026.1.15
requests==2.32.3
requests-oauthlib==1.3.1
rsl-rl-lib @ git+https://github.com/leggedrobotics/rsl_rl.git@6de1389d4a737b881b4c6c500adff57e9053f755
Rtree==1.3.0
s3transfer==0.13.1
safetensors==0.7.0
scipy==1.15.3
sentry-sdk==2.29.1
six==1.17.0
smmap==5.0.2
starlette==0.49.1
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensordict==0.10.0
tokenizers==0.22.2
toml==0.10.2
torch==2.7.0+cu128
torchaudio==2.7.0
torchvision==0.22.0+cu128
tornado==6.5.1
tqdm==4.67.1
transformers==4.57.6
trimesh==4.5.1
triton==3.3.0
typing-inspection==0.4.2
typing_extensions==4.12.2
urllib3==2.6.3
uvicorn==0.29.0
warp-lang==1.11.0
watchdog==4.0.0
wcwidth==0.3.0
websockets==12.0
Werkzeug==3.1.5
wrapt==1.16.0
yarl==1.18.3
zipp==3.23.0
